# dive-importer

./: .gitignore  README.md
android/: .gitignore  BUILD.md  CODEX_BUILD.md  README.md  build.gradle.kts  build_importer_android.ps1  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/cn/diveplan/importer/: DivePlanImporterApp.kt  MainActivity.kt
android/app/src/main/java/cn/diveplan/importer/ble/: BlePermissions.kt  BleScanner.kt  ClassicBtConnector.kt  GarminBleGattClient.kt  VendorDetector.kt
android/app/src/main/java/cn/diveplan/importer/data/: ApiKeyStore.kt  BindRepository.kt  DumpRepository.kt  DumpUploadWorker.kt  GarminWssBridgeSession.kt
android/app/src/main/java/cn/diveplan/importer/data/network/: ApiKeyAuthInterceptor.kt  BindApi.kt  DiveImportJobApi.kt  DivePlanEndpoints.kt  DumpUploadApi.kt  NetworkModule.kt
android/app/src/main/java/cn/diveplan/importer/ui/: PlaceholderHomeScreen.kt
android/app/src/main/java/cn/diveplan/importer/ui/bind/: BindCodeUtils.kt  BindScreen.kt  BindViewModel.kt  CodeInputField.kt  QrScanScreen.kt
android/app/src/main/java/cn/diveplan/importer/ui/connect/: ConnectScreen.kt  ConnectViewModel.kt
android/app/src/main/java/cn/diveplan/importer/ui/garmin/: GarminConnectScreen.kt  GarminConnectViewModel.kt
android/app/src/main/java/cn/diveplan/importer/ui/history/: HistoryScreen.kt  HistoryViewModel.kt
android/app/src/main/java/cn/diveplan/importer/ui/scan/: ScanScreen.kt  ScanViewModel.kt
android/app/src/main/java/cn/diveplan/importer/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
android/app/src/main/java/cn/diveplan/importer/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/values-night/: colors.xml
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
apple/: .gitignore  README.md  project.yml
apple/Resources/Shared/Assets.xcassets/AccentColor.colorset/: Contents.json
apple/Resources/Shared/Assets.xcassets/AppIcon.appiconset/: Contents.json
apple/Resources/iOS/: DivePlanImporter.entitlements  Info.plist
apple/Resources/macOS/: DivePlanImporter.entitlements  Info.plist
apple/Sources/DivePlanImporter/App/: DivePlanImporterApp.swift
apple/Sources/DivePlanImporter/BLE/: BleScanner.swift  VendorDetector.swift
apple/Sources/DivePlanImporter/Data/: ApiKeyStore.swift  BindRepository.swift
apple/Sources/DivePlanImporter/Data/Network/: BindApi.swift  DivePlanEndpoints.swift
apple/Sources/DivePlanImporter/UI/Bind/: BindCodeUtils.swift  BindScreen.swift  BindViewModel.swift  CodeInputField.swift  QrScanView.swift
apple/Sources/DivePlanImporter/UI/Components/: DivePlanCard.swift
apple/Sources/DivePlanImporter/UI/Scan/: ScanScreen.swift
apple/Sources/DivePlanImporter/UI/Screens/: PlaceholderHomeScreen.swift
apple/Sources/DivePlanImporter/UI/Theme/: DivePlanColors.swift  DivePlanTheme.swift
apple/docs/: xcode-setup.md
shared/: README.md  device-rules.json
windows/: CODEX_BUILD.md  README.md  build_importer_windows.ps1
windows/DivePlanImporter.Windows/: App.xaml  App.xaml.cs  BleAdvertisementScanner.cs  DeviceRuleDetector.cs  DivePlanImporter.Windows.csproj  MainWindow.xaml  MainWindow.xaml.cs  Models.cs
