# 版本目录（Gradle Version Catalog）
# 在 module 里用 `alias(libs.plugins.xxx)` / `implementation(libs.xxx)` 引用，
# 升级版本只改这一个文件。

[versions]
# Toolchain
agp           = "8.13.2"
kotlin        = "2.0.21"

# AndroidX / Compose
core-ktx      = "1.13.1"
lifecycle     = "2.8.7"
activity      = "1.9.3"
compose-bom   = "2024.12.01"
material3     = "1.3.1"

# 业务依赖
hilt          = "2.51.1"
hilt-nav      = "1.2.0"
navigation    = "2.8.5"
work          = "2.10.0"
room          = "2.6.1"
datastore     = "1.1.1"
security-prefs = "1.1.0-alpha06"
okhttp        = "4.12.0"
moshi         = "1.15.1"
camerax       = "1.4.1"
ml-kit-barcode = "17.3.0"
coil          = "2.7.0"

# Test
junit         = "4.13.2"
ext-junit     = "1.2.1"
espresso      = "3.6.1"

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android      = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose      = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-kapt         = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
hilt-plugin         = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }

[libraries]
# Core
androidx-core-ktx      = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity" }

# Compose BOM
androidx-compose-bom   = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
androidx-compose-ui    = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }
androidx-compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }

# Hilt DI
hilt-android           = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler          = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt-nav" }

# Navigation
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }

# WorkManager（离线上传队列）
androidx-work-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "work" }
androidx-hilt-work        = { group = "androidx.hilt", name = "hilt-work", version.ref = "hilt-nav" }

# Room（dump 队列持久化）
androidx-room-runtime  = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-room-ktx      = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }

# DataStore + EncryptedSharedPreferences（ApiKey 安全存储）
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }
androidx-security-crypto       = { group = "androidx.security", name = "security-crypto", version.ref = "security-prefs" }

# 网络
okhttp                 = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttp-logging         = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
moshi                  = { group = "com.squareup.moshi", name = "moshi", version.ref = "moshi" }
moshi-kotlin           = { group = "com.squareup.moshi", name = "moshi-kotlin", version.ref = "moshi" }
moshi-kotlin-codegen   = { group = "com.squareup.moshi", name = "moshi-kotlin-codegen", version.ref = "moshi" }

# 扫码 CameraX + ML Kit Barcode
androidx-camera-core     = { group = "androidx.camera", name = "camera-core", version.ref = "camerax" }
androidx-camera-camera2  = { group = "androidx.camera", name = "camera-camera2", version.ref = "camerax" }
androidx-camera-lifecycle = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "camerax" }
androidx-camera-view     = { group = "androidx.camera", name = "camera-view", version.ref = "camerax" }
ml-kit-barcode-scanning  = { group = "com.google.mlkit", name = "barcode-scanning", version.ref = "ml-kit-barcode" }

# 头像 / 缩略图（v1.1 历史列表用，先备着）
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }

# Test
junit                  = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "ext-junit" }
androidx-test-espresso = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
